{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALPERENTOHAM\\ALPEREN;Database=SmartBIST;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "StockPredictionApiUrl": "http://localhost:5000"
  },
  "PythonApi": {
    "BaseUrl": "http://localhost:5001"
  }
}
